{
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\system32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/k %CMDER_ROOT%\\vendor\\init.bat"
    ],
    "vim.textwidth": 120,
    "window.menuBarVisibility": "default",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left"
}